{
    "friendlyName": "Samsung Galaxy Z Flip5 (Open)",
    "version": 1,
    "screens": [
        {
            "width": 1080,
            "height": 2640,
            "dpi": 425.0,
            "orientations":[{
                "orientation": 1,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1080,
                        "height": 2540
                    }
            }],
            "_presentation": {
                "overlayPath": "Apple iPhone 11_Overlay.png",
                "borderSize": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                }
            }
        }
    ],
    
    "systemInfo": {
        "operatingSystem": "Android"
    }
}